@@ -1,16 +0,0 @@
server {
    server_name             _;
    listen                  3000;

    root                    /usr/share/nginx/html;
    index                   index.html;
    client_max_body_size    16m;

    access_log  /var/log/nginx/atas-frontend_access.log main;
    error_log   /var/log/nginx/atas-frontend_error.log error;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
