# automated-testing-applicants-service

./: .dockerignore  .gitignore  Readme.md  build.gradle.kts  conductService.Dockerfile  docker-compose.yml  frontend.Dockerfile  judgingService.Dockerfile  judjeService.Dockerfile  manageService.Dockerfile  settings.gradle.kts
exam-manage-service/: build.gradle  build.gradle.kts  build.gradle_old
exam-manage-service/src/main/java/com/sebrown2023/: ExamManageApplication.java
exam-manage-service/src/main/java/com/sebrown2023/config/: CorsConfig.java  LogConfig.java  MapperConfig.java  SpringConfig.java
exam-manage-service/src/main/java/com/sebrown2023/controller/: ExamSessionController.java  GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
exam-manage-service/src/main/java/com/sebrown2023/controllers/: ExamController.java  ExamSessionController.java  ExamineeController.java  SubmissionController.java  TaskController.java  TestController.java
exam-manage-service/src/main/java/com/sebrown2023/dto/: ExamDto.java  ExamSessionDto.java  GetSubmissionDto.java  PostExamDto.java  PostSubmissionDto.java  PostTaskDto.java  PostTestDto.java  TaskDto.java  TestDto.java  TestResultDto.java
exam-manage-service/src/main/java/com/sebrown2023/exceptions/: ApiException.java  ApiExceptionHandler.java  ExamSessionNotFoundException.java  NoElementException.java  TestNotFoundException.java  UniversalException.java
exam-manage-service/src/main/resources/: application-dev.yml  application.yml
exam-manage-service/src/main/resources/api/: old.api  openapi.yml
(+229 files in other folders)
